[root@ansible ansible]# cat http.yml 
---
- hosts: all
  tasks:
    - yum: 
        name: httpd
        state: present
    - service: 
        name: httpd
        state: started
        enabled: yes
    - copy:
         content: 
                  | 
                 test webpage 
         dest: /var/www/html/index.html
    - raw: curl localhost
运行剧本如下：
[root@ansible ansible]# ansible-playbook http.yml

PLAY [all] **************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************
ok: [192.168.8.200]
ok: [192.168.8.202]

TASK [yum] **************************************************************************************************************************
ok: [192.168.8.200]
ok: [192.168.8.202]

TASK [service] **********************************************************************************************************************
ok: [192.168.8.200]
ok: [192.168.8.202]

TASK [copy] *************************************************************************************************************************
changed: [192.168.8.202]
changed: [192.168.8.200]

TASK [raw] **************************************************************************************************************************
changed: [192.168.8.200]
changed: [192.168.8.202]

PLAY RECAP **************************************************************************************************************************
192.168.8.200              : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.8.202              : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

