先要将IP假如到IPTABLES里面去
加到IPTABLES脚本如下：
#!/bin/bash
for  ip in `cat ips`
do
 
#1.先保存原有防火墙文件
iptables-save > /data/firewall



#2.命令添加要加黑名单的ip地址或网段
ipset add blacklist $ip




#3.将添加好的blacklist保存到/data/blacklist.txt

ipset save blacklist -f /data/blacklist.txt



#4.检查是否添加成功
cat /data/blacklist.txt | grep "$ip"


#5.重新导入新的防火墙规则
iptables-restore < /data/firewall
#iptables -nvL
done
###########################################
写入到NGINX黑名单文件脚本如下：


#!/bin/bash
Checkfile="/etc/nginx/conf/wwwblackip.conf"
for i in $(cat ips)
do
   grep "$i" $Checkfile
   if [ $? -eq 0 ];then
     echo "$i 已存在于$Checkfile文件中，忽略"
   else
     echo "$i 未存在于$Checkfile文件中，加入"
     sleep 5
     echo "开始添加IP##############"
     echo "$i true;" >> $Checkfile
     echo "添加IP结束################"
   fi 
done
