A.查询是否是平台订单，并且提供商品编码和用户ID，  哪个渠道就是提供用户ID
查询是否移动平台订单，有订单就是该平台订单
select * from biz_info_dt_2019 where acc_nbr = '19850403058'\G;
###查询订单编号查询
select order_base_id from biz_info_dt_2019 where acc_nbr = '19850403058'



select * from order_base_info_2019 where id IN (select order_base_id from biz_info_dt_2019 where acc_nbr = '19850403058')\G
###查询商品编码与用户编号（最终版）
select  good_code,user_id  from order_base_info_2019 where id IN (select order_base_id from biz_info_dt_2019 where acc_nbr = '19850403058')\G 




B查询联系号码：
select acc_nbr,AES_DECRYPT(from_base64(contact_phone),"cmccheli") from biz_info_dt WHERE acc_nbr = "19552013382";





