import pandas
import xlwt
table = 'C:/Users/admin/Desktop/data.xlsx'
datasource =  pandas.DataFrame({
"A": [10,20],

 "B": [20,30],

 "C":  [30,40],

 "D":  [40,50],

 "E": [50,60],

 "F": [60,70],

 "G": [70,80],

"H": [80,90],

 "I": [90,100]
})


datasource.to_excel(table,sheet_name='重要数据',index=False)
############创建第二个表格,采用xlwt生成Excel
datanew = [
["Column1","Column2","Column3"],
["A","10","20"],

["B","20","30"],

["C","30","40"],

["D","40","50"],

["E","50","60"],

["F","60","70"],

["G","70","80"],

["H","80","90"],

["I","90","100"],
]
# 创建一个workbook对象，相当于创建一个Excel文件
workbook = xlwt.Workbook(encoding='utf-8')

# 添加一个sheet，名为"sheet1"
worksheet = workbook.add_sheet('数据统计')



# 批量写入数据
for row, row_data in enumerate(datanew):
    for col, value in enumerate(row_data):
       ####写入哪一行，那一列，哪边的值########
        worksheet.write(row, col, value)

# 保存文件
workbook.save('C:/Users/admin/Desktop/new.xlsx')


#######################读取excel数据
def read_excel(file_path):
    df = pandas.read_excel(file_path)
    return df
if __name__ == "__main__":
    file_path = "C:/Users/admin/Desktop/new.xlsx"
    df = read_excel(file_path)
    print(df)

############数据筛选：
def filter_data(file_path, column, value):
    df = pandas.read_excel(file_path)
    filtered_df = df[df[column] == value]
    return filtered_df
if __name__ == "__main__":
    file_path = "C:/Users/admin/Desktop/new.xlsx"
    column = "Column1"
    value = "H"
    filtered_df = filter_data(file_path, column, value)
    print(filtered_df)



####################数据汇总
def summarize_data(file_path, column):
    df = pandas.read_excel(file_path)
    total = df[column].sum()
    return total
if __name__ == "__main__":
    file_path = "C:/Users/admin/Desktop/new.xlsx"
    column = "Column2"
    total = summarize_data(file_path, column)
    print(total)
    ###计算第三列的和
    column3 = "Column3"
    total3 = summarize_data(file_path, column3)
    print(total3)


#########数据分组
def group_data(file_path, by, agg):
    df = pandas.read_excel(file_path)
    grouped = df.groupby(by)[agg].mean()
    return grouped
if __name__ == "__main__":
    file_path = "C:/Users/admin/Desktop/new.xlsx"
    by = "Column1"
    agg = "Column3"
    grouped = group_data(file_path, by, agg)
    print(grouped)


