Jul  7 10:38:01 sz1 anacron[1541]: Job `cron.weekly' started
Jul  7 10:38:01 sz1 anacron[1541]: Job `cron.weekly' terminated
Jul  7 10:38:01 sz1 anacron[1541]: Normal exit (2 jobs run)
Jul  7 10:56:47 sz1 crontab[1678]: (root) LIST (root)
Jul  7 10:56:54 sz1 crontab[1679]: (root) BEGIN EDIT (root)
Jul  7 10:59:18 sz1 crontab[1679]: (root) REPLACE (root)
Jul  7 10:59:18 sz1 crontab[1679]: (root) END EDIT (root)
Jul  7 10:59:25 sz1 crontab[1707]: (root) LIST (root)
Jul  7 11:00:01 sz1 CROND[1711]: (root) CMD (sh -x /root/shell/file1.sh)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (++ date +%F)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ time=2021-07-07)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ directory=/tmp/2021-07-07)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ '[' '!' -d /tmp/2021-07-07 ']')
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ mkdir /tmp/2021-07-07)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ touch1=1.shell)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ touch2=2.shell)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ touch3=3.shell)
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ '[' '!' -f /tmp/2021-07-07/1.shell ']')
Jul  7 11:00:01 sz1 CROND[1709]: (root) CMDOUT (+ touch /tmp/2021-07-07/1.shell)
Jul  7 11:01:01 sz1 CROND[1719]: (root) CMD (run-parts /etc/cron.hourly)
Jul  7 11:01:01 sz1 run-parts[1719]: (/etc/cron.hourly) starting 0anacron
Jul  7 11:01:01 sz1 run-parts[1719]: (/etc/cron.hourly) finished 0anacron
Jul  7 11:02:17 sz1 crontab[1734]: (root) BEGIN EDIT (root)
Jul  7 11:02:53 sz1 crontab[1734]: (root) REPLACE (root)
Jul  7 11:02:53 sz1 crontab[1734]: (root) END EDIT (root)
Jul  7 11:03:01 sz1 crond[968]: (root) RELOAD (/var/spool/cron/root)
Jul  7 11:03:02 sz1 crontab[1736]: (root) LIST (root)
Jul  7 11:04:01 sz1 CROND[1742]: (root) CMD (sh -x /root/shell/file2.sh)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (++ date +%F)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ time=2021-07-07)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ directory=/tmp/2021-07-07)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ '[' '!' -d /tmp/2021-07-07 ']')
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ echo 该时间目录已存在，忽略！！)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (该时间目录已存在，忽略！！)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ touch1=1.shell)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ touch2=2.shell)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ touch3=3.shell)
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ '[' '!' -f /tmp/2021-07-07/2.shell ']')
Jul  7 11:04:01 sz1 CROND[1741]: (root) CMDOUT (+ touch /tmp/2021-07-07/2.shell)
Jul  7 11:05:39 sz1 crontab[1751]: (root) BEGIN EDIT (root)
Jul  7 11:06:22 sz1 crontab[1751]: (root) REPLACE (root)
Jul  7 11:06:22 sz1 crontab[1751]: (root) END EDIT (root)
Jul  7 11:06:31 sz1 crontab[1753]: (root) LIST (root)
Jul  7 11:07:01 sz1 crond[968]: (root) RELOAD (/var/spool/cron/root)
Jul  7 11:07:01 sz1 CROND[1756]: (root) CMD (sh -x /root/shell/file3.sh)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (++ date +%F)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ time=2021-07-07)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ directory=/tmp/2021-07-07)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ '[' '!' -d /tmp/2021-07-07 ']')
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ echo 该时间目录已存在，忽略！！)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (该时间目录已存在，忽略！！)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ touch1=1.shell)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ touch2=2.shell)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ touch3=3.shell)
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ '[' '!' -f /tmp/2021-07-07/3.shell ']')
Jul  7 11:07:01 sz1 CROND[1755]: (root) CMDOUT (+ touch /tmp/2021-07-07/3.shell)
