with open("C:/Users/admin/Desktop/data.txt",'r',encoding='utf-8') as f:
    for line in f:
        line = line.strip()
        for value in line:
            if value == '.' or value == "%" or value == " ":
                continue
            elif int(value) > 7:
                print(value)
            else:
                continue



########data.txt
25.20%  4.60%   59%     10%     66%     61.3%
15.40%  4.60%   35%     10%     71%     67.2%
27.50%  0.80%   31%     11%     82%     77.8%
15.90%  3.00%   24%     11%     86%     81.8%
37.50%  3.20%   30%     11%     13%     3.8%
41.90%  3.10%   24%     11%     13%     3.5%
43.80%  3.20%   56%     11%     11%     2.7%
42.40%  3.10%   10%     11%     12%     3.5%
23.10%  3.10%   36%     11%     37%     31.0%
30.80%  3.10%   36%     11%     42%     31.4%
10.60%  2.30%   42%     11%     12%     1.9%
10.00%  0.80%   24%     11%     13%     2.4%
31.20%  3.10%   15%     11%     10%     5.4%
12.50%  3.30%   14%     10%     12%     5.6%
23.10%  3.10%   15%     11%     9%      3.0%
36.40%  6.10%   15%     10%     6%      1.7%
4.60%   1.60%   32%     10%     60%     55.8%
15.40%  4.50%   47%     10%     57%     50.0%
100.00% 100.00% 55%     10%     88%     81.7%
6.10%   3.10%   59%     10%     34%     23.6%
14.30%  1.50%   23%     11%     58%     44.6%
12.90%  1.50%   19%     11%     58%     44.8%
13.00%  0.80%   22%     10%     59%     44.7%
20.30%  1.50%   33%     11%     78%     74.0%
25.80%  1.50%   32%     11%     74%     70.2%
73.20%  14.60%  27%     11%     25%     4.4%
43.80%  3.20%   62%     10%     6%      1.6%
100.00% 3.10%   37%     10%     42%     23.9%
34.40%  3.20%   24%     11%     51%     27.2%
14.40%  0.80%   33%     10%     81%     71.1%
12.20%  0.80%   44%     10%     73%     64.3%
13.20%  0.80%   17%     11%     41%     36.9%
39.40%  38.20%  24%     11%     4%      0.9%
16.90%  1.60%   33%     10%     73%     67.9%
28.10%  1.50%   24%     11%     74%     68.2%
12.10%  0.80%   41%     11%     75%     71.3%
1.50%   0.80%   12%     6%      4%      1.0%
32.40%  3.00%   9%      11%     19%     7.4%
67.70%  50.00%  9%      11%     19%     7.4%


#############执行结果
D:\softfiles\Python3.8解释器\python.exe C:/Users/admin/PycharmProjects/pythonProject/test.py
9
8
8
8
9
8
8
8
8
9
8
8
9
8
9
8
8
8
8
9
8
9
9
8
8
8
9
8
8
8
9
8
8
8
8
9
9
8
9
9
9
8
8
8
8
9
9
9
9

Process finished with exit code 0
