cat deluser.sh 
#!/bin/bash
#需求：删除uid大于1000的普通用户并且保留zabbix用户
#通过passwd文件获取用户
users=$(awk -F: '$3>1000&&$3!=1003{print $3,$1}' /etc/passwd |awk '{print $2}')
#通过for循环实现批量删除普通用户
for everyuser in $users
do
   userdel -r $everyuser   (删除登入时的目录 即普通用户的家目录)
done

####################################################################
Linux userdel命令用于删除用户帐号。

userdel可删除用户帐号与相关的文件。若不加参数，则仅删除用户帐号，而不删除相关文件。

语法
userdel [-r][用户帐号]
参数说明：

-r 　删除用户登入目录以及目录中所有文件。
[root@nanjing1 ~]# awk -F: '$3>=1000{print $1}' /etc/passwd
yidong
zjq
zhangjq
zabbix
test
[root@nanjing1 ~]# awk -F: '$3>=1000{print $3,$1}' /etc/passwd
1000 yidong
1001 zjq
1002 zhangjq
1003 zabbix
1004 test
[root@nanjing1 ~]# awk -F: '$3>1000{print $3,$1}' /etc/passwd
1001 zjq
1002 zhangjq
1003 zabbix
1004 test


awk混合条件设置，多条件查找
[root@nanjing1 ~]# awk -F: '$3>1000&&$3!=1003{print $3,$1}' /etc/passwd
1001 zjq
1002 zhangjq
1004 test
